
MONGO_URL="mongodb+srv://gloverse:RNuXe7alXU7oWwIV@cluster0.5bcgds0.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="WEDUWEDHIOADSAIJ"
GOOGLE_CLIENT_ID="163970384643-lks5q362p479f05don0g1cc7d6hsrdt3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA445UTLY7OCDWYPYJ"
AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51OSylYLKPrhJksnPR7NaEbSBKLzDcGY63oUHLwTzOwfSVBvV8mJMlNwMPe0seeOSV4HVTadvr7WqDQhh4Hl4ka2A00NPhEtMH5"
STRIPE_PK="pk_test_51OSylYLKPrhJksnPGTxF1S6FWQ38wkVhb8ruJJPtXwg3HKqzDsNYEnO5hDcTG47qoRJ5MRWqMibGzQ4gItc7mEkR000QFGZtxt"
EMAILJS_PK="GYqmdW7k8hULCJTyi"